internal/ReplicatedWebSessionStoreType.xsd

<?xml version ="1.0"?>

<xsd:schema xmlns="http://www.cacheonix.org/schema/configuration" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.cacheonix.org/schema/configuration"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

   <!--
      ReplicatedWebSessionStoreType
   -->
   <xsd:complexType name="ReplicatedWebSessionStoreType">

      <xsd:annotation>
         <xsd:documentation>
            Defines a fully-replicated store for web sessions. The replicated store keeps back up copies of session data
            on all participating members of the cluster.
         </xsd:documentation>
      </xsd:annotation>

      <xsd:complexContent>
         <xsd:extension base="WebSessionStoreType">
         </xsd:extension>
      </xsd:complexContent>

   </xsd:complexType>

</xsd:schema>
